<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cuiyn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍2019年CCS会议的一篇文章，题目是《DeepIntent: Deep Icon-Behavior Learning for Detecting Intention-Behavior Discrepancy in Mobile Apps》，DOI信息在这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepIntent：用于移动APP意图-行为差异检测的深度图标-行为学习">
<meta property="og:url" content="http://cuiyn.github.io/2020/02/21/DeepIntent-Deep-Icon-Behavior-Learning-for-Detecting-Intention-Behavior-Discrepancy-in-Mobile-Apps/index.html">
<meta property="og:site_name" content="Cuiyn&#39;s Blog">
<meta property="og:description" content="本文介绍2019年CCS会议的一篇文章，题目是《DeepIntent: Deep Icon-Behavior Learning for Detecting Intention-Behavior Discrepancy in Mobile Apps》，DOI信息在这里。">
<meta property="og:locale">
<meta property="og:image" content="http://cuiyn.github.io/statics/images/20200221/example.png">
<meta property="og:image" content="http://cuiyn.github.io/statics/images/20200221/deep-icon.png">
<meta property="og:image" content="http://cuiyn.github.io/statics/images/20200221/icon.png">
<meta property="article:published_time" content="2020-02-20T18:00:00.000Z">
<meta property="article:modified_time" content="2020-02-29T08:57:43.703Z">
<meta property="article:author" content="Cuiyn">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="CCS">
<meta property="article:tag" content="恶意代码分析">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cuiyn.github.io/statics/images/20200221/example.png">

<link rel="canonical" href="http://cuiyn.github.io/2020/02/21/DeepIntent-Deep-Icon-Behavior-Learning-for-Detecting-Intention-Behavior-Discrepancy-in-Mobile-Apps/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>DeepIntent：用于移动APP意图-行为差异检测的深度图标-行为学习 | Cuiyn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cuiyn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://cuiyn.github.io/2020/02/21/DeepIntent-Deep-Icon-Behavior-Learning-for-Detecting-Intention-Behavior-Discrepancy-in-Mobile-Apps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cuiyn">
      <meta itemprop="description" content="关注计算机安全文献与计算机领域热门话题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cuiyn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepIntent：用于移动APP意图-行为差异检测的深度图标-行为学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-21 02:00:00" itemprop="dateCreated datePublished" datetime="2020-02-21T02:00:00+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-29 16:57:43" itemprop="dateModified" datetime="2020-02-29T16:57:43+08:00">2020-02-29</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/21/DeepIntent-Deep-Icon-Behavior-Learning-for-Detecting-Intention-Behavior-Discrepancy-in-Mobile-Apps/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/21/DeepIntent-Deep-Icon-Behavior-Learning-for-Detecting-Intention-Behavior-Discrepancy-in-Mobile-Apps/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍2019年CCS会议的一篇文章，题目是《DeepIntent: Deep Icon-Behavior Learning for Detecting Intention-Behavior Discrepancy in Mobile Apps》，DOI信息在<a target="_blank" rel="noopener" href="https://doi.org/10.1145/3319535.3363193">这里</a>。</p>
<a id="more"></a>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>移动APP已经成为我们日常生活中不可缺少的一部分。然而，存在许多潜在的有害APP可能会利用用户的隐私数据，例如，收集用户的信息或在后台发送消息。让这些不受欢迎的APP远离市场是一个持续的挑战。</p>
<p>虽然现有的工作提供了确定APP行为的技术（例如，可能导致信息泄露的APP行为），但几乎没有研究针对APP的行为是否与APP的UI所反映的意图兼容。在这项工作中，作者探索了深度学习和程序分析的协同合作，以解决这一问题。</p>
<p>文章基于一个重要的观查现象：<strong>组件触发的操作应与其外形相符</strong>。例如，音乐播放器UI上的“+”图标，通常功能是将音乐添加至播放列表中。若其在点击后调用了用户的GPS数据，则应发出警报，因为这可能是违反用户意图的APP行为。</p>
<p>为了检测移动APP中不受欢迎的行为，本文的出发点是：APP的意图和程序行为的兼容性是否可以用来判断APP是否会按照用户的期望运行？由于用户可感知的APP UI信息（如文本和图片）代表用户对APP行为的期望，文章的目标是自动检查APP的意图和它们的幕后行为之间的兼容性，也就是检测<strong>意图-行为</strong>差异。</p>
<p>检查图标widget（小部件）的意图及其行为之间的兼容性是一项具有挑战性的任务：</p>
<ol>
<li>它们的意图主要是通过图标和文本的混合来表达的，很难使用这些非结构化的组件来建模这种相关性。现有方法或者对文本语义建模，以通过UI检测用户敏感输入的暴露；或者使用计算机视觉技术检测敏感UI widget。但是，它们都没有对图标与文本的联合语义进行建模；</li>
<li>Android的UI设计模型和异步编程模型对准确识别图标widget的敏感行为提出了挑战。Android APP可通过UI布局文件与程序代码与带有图标widget的UI处理器联系。此外，UI处理器可以通过Android的多线程和组件间通信调用敏感的API。现有的方法或者由于列举了所有可能的生命周期方法组合而产生大量的误报，或者由于覆盖率低而未能识别某些行为；</li>
<li>很难将APP的意图和行为联系起来，以确定行为是否不受欢迎。已经有研究工作检测不希望披露的通过用户界面的敏感用户输入，然而，这些方法产生的行为模式只能捕获一组固定的不希望的行为。此外，UI widget的行为通常使用多个权限。现有基于预测的方法主要侧重于基于意图预测单个权限使用，而缺乏对多个权限使用的建模，使得在检测意图-行为差异方面的效果较差。</li>
</ol>
<p>本文提出DeepIntent，它的设计基于3个关键的观察结果：</p>
<ol>
<li>移动APP的UI一般明确显示给用户，且执行相同类型操作的图标应该有相似的外观。因此，基于CNN的图象识别技术适于本研究</li>
<li>在不同的UI上下文环境中，同一种图标可能对应不同的意图</li>
<li>用户在与具有特定外观的图标小部件交互时期望某些行为，而不期望的行为通常与用户的期望相矛盾</li>
</ol>
<p>基于以上3个观察，DeepIntent提出一种新颖的学习方法：深度图标行为学习，包含3个主要阶段：</p>
<ol>
<li>图标widget分析</li>
<li>学习图标行为模型</li>
<li>检测意图-行为的差异</li>
</ol>
<h1 id="DeepIntent过程示例"><a href="#DeepIntent过程示例" class="headerlink" title="DeepIntent过程示例"></a>DeepIntent过程示例</h1><p><img src="/statics/images/20200221/example.png" alt="DeepIntent过程示例图"></p>
<p>如图，可以分为三个阶段：</p>
<ol>
<li>从UI layout文件中提取资源ID，分析处理按钮操作的代码，建立调用关系图，将按钮与其需要的权限作对应；</li>
<li>使用从受欢迎的良性APP提取的特征三元组，学习图标-行为模型，基于假设：这些APP中的大多数图标恰当地使用图标与权限，符合用户的大致期待。通过学习图标-行为模型，DeepIntent还训练了一个差异检测模型，该模型可用于计算测试图标的离群值；</li>
<li>对于需要进行意图行为差异检查的按钮，DeepIntent采用相同的方法提取特征三元组并送入模型，以判断是否存在差异。</li>
</ol>
<h1 id="图标-行为关联"><a href="#图标-行为关联" class="headerlink" title="图标-行为关联"></a>图标-行为关联</h1><p><img src="/statics/images/20200221/deep-icon.png" alt="图标-行为关联示意图"></p>
<p>构建扩展的调用图来修补Android环境引入的缺失的调用关系，并使用扩展调用图来标识UI widget调用的API。</p>
<ol>
<li>图标-widget关联。UI布局文件与源代码均可进行图标与widget的关联。文章中使用IconIntent工具，通过静态分析方法完成。</li>
<li>扩展调用图构建。首先使用已有的静态调用图技术，基于调用语句构建调用图；之后再对其进行扩展，添加代表隐式调用关系的边。</li>
<li>widget-API关联。使用Android静态分析工具GATOR关联UI handler与UI widget，之后将GATOR的输出与图标-widget关联组件的输出进行组合，从而建立图标、布局文件、UI widget与UI handler的关联。</li>
<li>API权限检查。使用PScout，获得Android API与Android权限的对应。本组件给出每个图标与权限集合的对应关系。</li>
</ol>
<p>此外，DeepIntent提取3种上下文相关文本：包含在XML布局文件中的布局文本、OCR技术识别出的图标内嵌文本、按变量命名约定划分的资源名称。</p>
<h1 id="深度图标-行为学习"><a href="#深度图标-行为学习" class="headerlink" title="深度图标-行为学习"></a>深度图标-行为学习</h1><p><img src="/statics/images/20200221/icon.png" alt="深度图标-行为学习示意图"></p>
<p>深度图标-行为学习主要分为三个阶段。</p>
<ol>
<li>图标特征提取：使用目前最优的图像特征提取模型DenseNet。文章没有使用预训练的DenseNet模型，原因有二：1、预训练模型使用的数据集如CIFAR与ImageNet包含相机拍摄的自然图片，但图标往往由人工制造；2、预训练模型没有考虑描述图像透明度的alpha通道，但是很多图标使用了这一通道，忽略它可能导致学习特征的误导。</li>
<li>文本特征提取：使用目前最优的双向RNN提取文本特征。</li>
<li>特征组合：最近提出的协同注意层可以在相互的指导下同时更新图标特征和文本特征，从而捕获图标和文本之间的相关性。</li>
</ol>
<h1 id="图标-行为差异检测"><a href="#图标-行为差异检测" class="headerlink" title="图标-行为差异检测"></a>图标-行为差异检测</h1><p>图标-行为差异检测中，文章提出了两种方法，且通过实验证明了它们的有效性。</p>
<ol>
<li>基于组的检测：将Android敏感权限划为权限组，对每个权限组基于AutoEncoder训练异常检测器，解决一个图标对应多个权限的问题。</li>
<li>聚集：混合了基于距离的聚集方法与基于预测的聚集方法。又可分为两种：基于距离的聚集方法（距离指待测图标与权限组图标的相似度）、基于预测的聚集方法（如果图标-行为模型预测图标应该使用某个权限，那么待测图标在这个权限组中往往不是一个离群值）</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文从移动APP的GUI界面入手，通过组件触发的行为，判断一个APP是否具有恶意行为。这篇文章利用人工智能领域较为先进的研究成果与技术方法，基于Android APP的图标行为检测是否带有恶意，其方法思路、文章结构及人工智能方法值得认真学习。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
              <a href="/tags/CCS/" rel="tag"># CCS</a>
              <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"># 恶意代码分析</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/30/DroidCat-Effective-Android-Malware-Detection-and-Categorization-via-App-Level-Profiling/" rel="prev" title="DroidCat：基于App层面的Android恶意软件检测与分类">
      <i class="fa fa-chevron-left"></i> DroidCat：基于App层面的Android恶意软件检测与分类
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/IconIntent-Automatic-Identification-of-Sensitive-UI-Widgets-based-on-Icon-Classification-for-Android-Apps/" rel="next" title="IconIntent：基于图标分类的 Android APP 敏感 UI Widget 自动识别">
      IconIntent：基于图标分类的 Android APP 敏感 UI Widget 自动识别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DeepIntent%E8%BF%87%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">DeepIntent过程示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87-%E8%A1%8C%E4%B8%BA%E5%85%B3%E8%81%94"><span class="nav-number">3.</span> <span class="nav-text">图标-行为关联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%9B%BE%E6%A0%87-%E8%A1%8C%E4%B8%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">深度图标-行为学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87-%E8%A1%8C%E4%B8%BA%E5%B7%AE%E5%BC%82%E6%A3%80%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">图标-行为差异检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cuiyn</p>
  <div class="site-description" itemprop="description">关注计算机安全文献与计算机领域热门话题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cuiyn" title="GitHub → https://github.com/cuiyn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cuiyn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cuiyns-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cuiyn.github.io/2020/02/21/DeepIntent-Deep-Icon-Behavior-Learning-for-Detecting-Intention-Behavior-Discrepancy-in-Mobile-Apps/";
    this.page.identifier = "2020/02/21/DeepIntent-Deep-Icon-Behavior-Learning-for-Detecting-Intention-Behavior-Discrepancy-in-Mobile-Apps/";
    this.page.title = "DeepIntent：用于移动APP意图-行为差异检测的深度图标-行为学习";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cuiyns-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
